<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluminum Properties</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #1E90FF;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Aluminum Properties</h1>

    <p>Aluminium is a silvery-white metal, the 13 element in the periodic table. One surprising fact about aluminium is that it's the most widespread metal on Earth, making up more than 8% of the Earth's core mass. It's also the third most common chemical element on our planet after oxygen and silicon.</p>
    <img src="Images/Al.jpg" alt="Al">

    <h2>Properties of Aluminum:</h2>

    <table>
        <tr>
            <th>Property</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Symbol</td>
            <td>Al</td>
        </tr>
        <tr>
            <td>Atomic Number</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>26.981539 u</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>660.3 °C</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2,470 °C</td>
        </tr>
        <tr>
            <td>Electronegativity</td>
            <td>1.61</td>
        </tr>
    </table>

    


</body>
</html>
